check_whitespaces_at_end: True

check_missing_tags: True
missing_tags:
  - word: 'Raspberry Pi'
    tag: raspberry-pi
  - word: 'ice cream'
    tag: 'icecream'
  - word: 'icecream'
    tag: 'icecream'
  - word: 'Ice Cream'
    tag: 'icecream'
  - word: 'Ice cream'
    tag: 'icecream'

check_missing_words_as_tags: True
missing_words:
  - berlin
  - backup
  - touchscreen

check_missing_other_tags_one_way: True
missing_other_tags_one_way:
  - tag1: pljava
    tag2: java
  - tag1: pgsqlphriday
    tag2: challenge

check_missing_other_tags_both_ways: True
missing_other_tags_both_ways:
  - tag1: icecream
    tag2: ice-cream
  - tag1: openstreetmap
    tag2: osm

check_missing_cursive: True
missing_cursive:
  - Ansible
  - PostgreSQL
  - PostGIS
  - Markdown

check_image_size: True
image_size: 1048576

check_dass: True

check_empty_line_after_header: True

check_empty_line_after_list: True

check_empty_line_after_code: True

check_find_more_separator: True

check_find_3_headline: True

check_find_4_headline: True

check_find_5_headline: True

check_lowercase_tags: True

check_lowercase_categories: True

check_http_link: True

check_i_i_am: True

check_hugo_localhost: True

check_changeme: True

check_code_blocks: True

check_psql_code_blocks: True

check_image_inside_preview: True

check_preview_thumbnail: True

check_preview_description: True

check_forbidden_words: True
forbidden_words:
  - Markdown
  - TestCase

check_forbidden_websites: True
forbidden_websites:
  - example.invalid
  - example.arpa

check_header_field_length: True
header_field_length:
  - description: 10

do_remove_whitespaces_at_end: True

do_replace_broken_links: True
broken_links:
  - orig: 'www.cyanogenmod.org'
    replace: 'https://en.wikipedia.org/wiki/CyanogenMod'
  - orig: 'www.cyanogenmod.com'
    replace: 'https://en.wikipedia.org/wiki/CyanogenMod'
